apiVersion: auth.example.com/v1beta1
kind: Doorman
metadata:
  name: example-doorman
spec:
  replicas: 3
  database:
    name: "example-doorman"
    username: "doorman"
    password_length: 21
    size: 1
